# test-article-boot

./: README.md  pom.xml  task-20180801.md
src/main/java/com/zslin/: RootApplication.java
src/main/java/com/zslin/controller/: APIController.java  ArticleController.java
src/main/java/com/zslin/dao/: IArticleDao.java  ILeaveDao.java  IMessagesDao.java  IReplyDao.java  IUserDao.java  IVerifyDao.java
src/main/java/com/zslin/dto/: JsonObj.java  JsonResult.java  NewJsonResult.java
src/main/java/com/zslin/model/: Article.java  Leave.java  Messages.java  Reply.java  User.java  Verify.java
src/main/java/com/zslin/service/: ArticleService.java  LeaveService.java  MessagesService.java  ReplyService.java  UserService.java  VerifyService.java
src/main/java/com/zslin/tools/: DateTools.java  JsonTools.java
src/main/resources/: application.properties
src/test/java/com/zslin/: FileTest.java  NormalTest.java
